{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "storage.rules",
      "package.json",
      "package-lock.json",
      "DEPLOYMENT.md",
      "QA_ACCOUNTS.md",
      "README.md",
      ".firebaserc",
      ".env.example",
      ".env.local",
      "**/.*",
      "**/node_modules/**",
      "scripts/**",
      ".github/**"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "X-Frame-Options", "value": "DENY" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
